<html class="w-mod-js w-mod-ix wf-firasans-n4-active wf-firasans-n5-active wf-firasans-n6-active wf-firasans-n7-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n7-active wf-active w-mod-js"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <title>Chainsaw Man</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./statics/indiego-sitekick.webflow.78f292066.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="213dd246-5dea-d4e9-39ab-455658f651bf"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="213dd246-5dea-d4e9-39ab-455658f651ca"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="213dd246-5dea-d4e9-39ab-455658f651d5"] {
        opacity: 0;
      }
    }
	
	nav ul {
  text-align: center;
}

nav li {
  display: inline-block;
}

nav li a {
  display: block;
  padding: 20%;
}
  </style>
  <script src="./statics/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./statics/css" media="all">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fira+Sans:regular,500,600,700%7CRoboto:regular,500,700" media="all"><script type="text/javascript">WebFont.load({ google: { families: ["Fira Sans:regular,500,600,700", "Roboto:regular,500,700"] } });</script>
  <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href=".statics/62ab0d6ce96d28cc9c7dfea8/62e67d02ab6135da9d189045_favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href=".statics/62ab0d6ce96d28cc9c7dfea8/62ab0d6ce96d2853f57e008a_webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="style2.css">
  
</head>

<body class="vsc-initialized">
  <div class="w-embed">
    <style>
      .review-top-line,
      .hero-bg-gradient,
      .button,
      .section.bg-gradient,
      .footer-logo {
        background-image: -webkit-gradient(linear, left top, right top, from(#8C6892), to(#687192));
        background-image: linear-gradient(135deg, #eb7143, #ffe3df);
      }
    </style>
  </div>
  <div class="page-wrapper">
    
    

    

    

    <div class="section bg-gradient wf-section">
	<div class="c-eStXTg c-eStXTg-iiKFqHT-css"></div>
      <div class="wrapper">
        <div class="cta">
          <h2 data-w-id="213dd246-5dea-d4e9-39ab-455658f65220" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="cta-heading"><a href="https://wayexit995.github.io/CSM/Manga/Index.html" class="link-grey" style="color: white;">CSM CHAPTERS</a></h2>
          
		  
		  <main>
		<section>
			<div class="chapter-list">
				<ul id="chapter-list">
					
					<!-- Add more volumes as necessary -->
				</ul>
			</div>
		</section>
	</main>
	
	<footer>
		<p>WHY?</p>
		
		
	</footer>
	<script>
// Define the number of chapters
const numChapters = 97;

// Loop through each chapter and add it to the list
for (let i = 1; i <= numChapters; i++) {
  const chapter = document.createElement('li');
  const link = document.createElement('a');
  const image = document.createElement('img');
  const title = document.createElement('p');
  
  image.src = `./C/Chapter_${i.toString().padStart(1, '0')}/001.jpg`;
  image.alt = `Chapter ${i}`;
  image.loading = 'lazy'; // Add lazy loading attribute
  title.textContent = `Chapter ${i}`;
  
  link.href = `./CSM.html?REZE=Chapter_${i}`;
  link.appendChild(image);
  link.appendChild(title);
  
  chapter.appendChild(link);
  
  document.getElementById('chapter-list').appendChild(chapter);
}
</script>
	<script src="script.js">
	
	</script>
		  
        </div>
      </div>
      <div class="bg-elements">
        <div class="dots" style="will-change: transform; transform: translate3d(0px, 23.9966%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div><img src="./statics/62ab0d6ce96d2803b07e005b_circle-white.svg" alt="" class="circle-small" style="will-change: transform; transform: translate3d(0px, 7.99904%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="./statics/62ab0d6ce96d2803b07e005b_circle-white.svg" alt="" class="circle-big">
      </div><img src="./statics/62ab0d6ce96d2872757e0060_wave-bottom-haze.svg" alt="" class="wave-bottom">
    </div>
	
	
	
	
    <div class="section haze no-padding wf-section"></div>


    
  </div>
  
  <script src="script.js"></script>
  <script src="./statics/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
  


</body></html>
